#BlueJ package file
dependency1.from=vendePan
dependency1.to=Pan
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=PiedraPapelTijera
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=vendePan
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Menu
dependency4.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1512
editor.fx.0.x=74
editor.fx.0.y=112
objectbench.height=109
objectbench.width=1472
package.divider.horizontal=0.6
package.divider.vertical=0.8473684210526315
package.editor.height=637
package.editor.width=1382
package.editor.x=0
package.editor.y=130
package.frame.height=860
package.frame.width=1512
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PiedraPapelTijera
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=838
target1.y=196
target2.height=70
target2.name=vendePan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=691
target2.y=142
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=728
target3.y=314
target4.height=70
target4.name=Pan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=80
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=300
