#BlueJ package file
dependency1.from=Main
dependency1.to=MazoClash
dependency1.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=152
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8014981273408239
package.editor.height=635
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=865
package.frame.width=1512
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=410
target2.height=70
target2.name=Hechizo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=150
target3.height=70
target3.name=Estructura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=270
target4.height=70
target4.name=MazoClash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=260
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=250
