#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Primo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Vuelto
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Bisiesto
dependency4.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1497
editor.fx.0.x=23
editor.fx.0.y=114
objectbench.height=154
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7997512437810945
package.editor.height=636
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=868
package.frame.width=1512
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vuelto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=170
target2.height=70
target2.name=Primo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=270
target3.height=70
target3.name=Bisiesto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=390
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=290
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=280
