#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Liga
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Liga
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Jugador
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=654
editor.fx.0.y=102
objectbench.height=114
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8479899497487438
package.editor.height=668
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=860
package.frame.width=1512
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=400
target2.height=70
target2.name=Liga
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=300
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=340
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=320
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=320
