#BlueJ package file
dependency1.from=ControladorPrendas
dependency1.to=Camisa
dependency1.type=UsesDependency
dependency2.from=ControladorPrendas
dependency2.to=Pantalon
dependency2.type=UsesDependency
dependency3.from=ControladorPrendas
dependency3.to=Zapato
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=4
editor.fx.0.y=75
objectbench.height=154
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7990012484394506
package.editor.height=633
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=865
package.frame.width=1512
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ControladorPrendas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=830
target1.y=340
target2.height=70
target2.name=Camisa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=220
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=661
target3.y=327
target4.height=70
target4.name=Zapato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=470
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=493
target5.y=184
target6.height=70
target6.name=Pantalon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=340
