#BlueJ package file
dependency1.from=Main
dependency1.to=Mazo
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Hechizo
dependency2.type=UsesDependency
dependency3.from=Mazo
dependency3.to=Estructura
dependency3.type=UsesDependency
dependency4.from=Mazo
dependency4.to=Bicho
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1011
editor.fx.0.y=170
objectbench.height=255
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=1039
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1630
target1.y=540
target2.height=70
target2.name=Estructura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1630
target2.y=350
target3.height=70
target3.name=Hechizo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1520
target3.y=240
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=310
target5.height=70
target5.name=Mazo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=330
